
.App {
    font-family: sans-serif;
    text-align: center;
    width:100%;
   
    background-image: linear-gradient(to right, #434343 0%, black 100%);

  
  }
  body {
                                                                
    width:100%;
    position:absolute;
  }
  .section {
    display: grid;
    top:0;
    place-items: center;
    width: 100%;
    height: 100vh;
    font-size: 32px;
    font-weight: bold;
    transition: opacity 1s ease, transform 0.9s ease;
  }
  
  /* Hidden sections are set to opacity 0 and translated up */
  .hidden-section {
    opacity: 0;
    transform: translateY(-20px);
    visibility: hidden; /* Ensure the hidden sections are not interactable */
  }
  
  /* Active section styles */
  .active-section {
    opacity: 1;
    
    transform: translateY(0);
    visibility: visible;
  }
  
  /* Fade out class for smooth transition */
  .fade-out {
    opacity: 0;
    transform: translateY(-100px); /* Slide out to the top */
  }
  
 

  @media(max-width:1024px)
  {
    
  }

  /* src/App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  
}

.app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px; /* Spacing between cards */
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .app {
    justify-content: space-between;
  }
  .nav{

  }
}

@media (max-width: 768px) {
  .app {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
